body
{

	background: #333;
	font-family: arial;
	color: #DDD;

}

a
{

	color: #CCC;
	text-decoration: none; 

}
a:hover
{

	text-decoration: underline;

}


.itemmenu
{
	
	margin: 20px 10px;
	list-style: none;

}

.menu
{

	position: fixed;
	top: 0; left: 0; bottom: 0;
	width: 200px;
	background: #222;
	padding: 30px 20px;

}

.TTREA_code
{

	background: #090300;
	color: #d6d5d4;
	position: relative;
	display: block;
	width: 70%;
	height: 300px;

}

.imginter img{

		position: relative;
		top: 4px;


}
.loaderCourse{

	position: relative;
	top: 32px;


}
.imginter img:hover{

		position: relative;
		top: 5px;
		


}

.error{

	background-color: red;
	display: inline-block;


}

.SEC_main
{
	position: absolute;
	left: 300px;
	right: 70px;
}

.BT_send
{

	display: block;
	margin-top: 10px;

}

.BT
{
	margin: 10px 10px 10px 0;
}

.loader {

position : fixed;
z-index: 9999;
background-color: red;
top : 0px;
left : 0px;
height : 100%;
width : 100%;
cursor : wait;
}

.SELECT_type
{
	margin-left: 50px;
}
