[12:57] <Powowdie> Hi
[12:57] <Wistaro> Hi all :)
[12:58] <Powowdie> How are you
[12:58] <driverfilms> lo
[12:59] <Wistaro> Fine and u?
[13:00] <Powowdie> Good thanks
[13:00] <Powowdie> Gonna make a video soon
[13:00] <Powowdie> Whats your channel called
[13:01] <Wistaro> My name is called 'Wistaro', and you? I'm a french youtuber with 2.5K subs :)
[13:01] <Powowdie> Thanks
[13:01] <Powowdie> My name is Powowdie
[13:01] <Powowdie> I do gaming
[13:02] == Biggus_Dickus [~Gerald@ChatAbout-8D491237.dab.02.net] has joined #SocialBlade
[13:02] <Wistaro> I see, I'm visiting your channel :)
[13:02] <Powowdie> Thanks
[13:02] <Powowdie> I'm looking at your right now
[13:02] == Gerald [~Gerald@ChatAbout-6733EDAD.dynamic.dsl.as9105.com] has quit [Ping timeout]
[13:03] <Wistaro> You won a subscriber :)
[13:04] <Powowdie> Thanks you too
[13:04] <Wistaro> thanks a lot :)
[13:04] <Powowdie> Its alright
[13:05] <Powowdie> Your channel can help me for my French lessons
[13:05] <Wistaro> Yeah, it's mutual aid :)
[13:05] <Powowdie> Thanks
[13:05] <Wistaro> Where do you come from?
[13:06] <Powowdie> UK
[13:06] <Powowdie> And you?
[13:06] <Wistaro> France, of course :)
[13:07] <Wistaro> You're lucky. I dream to visit London :D
[13:07] <Powowdie> I dont live in England
[13:07] <Powowdie> I'm in wales
[13:07] <Powowdie> Thanks
[13:08] <Wistaro> Ah sorry :) In french it's called 'Pays de Galles'
[13:08] <Powowdie> Oh its okay
[13:09] <Wistaro> You live in Cardiff? (the main city, I mean)
[13:10] <Powowdie> I dont want to say to much sorry
[13:10] <Powowdie> Just in case
[13:11] <Wistaro> Okay, I understand ^^ You're right.
[13:11] <Powowdie> Thanks
[13:11] <Powowdie> Dont want to be too rude
[13:12] <Powowdie> I'm going to go now to make a video
[13:12] <Powowdie> Bye!
[13:13] <Powowdie> Au revoir!
[13:17] == Powowdie [~webchat@ChatAbout-BB0BD3E0.range81-158.btcentralplus.com] has quit [Ping timeout]
[13:17] == Biggus_Dickus [~Gerald@ChatAbout-8D491237.dab.02.net] has quit [Quit: Bye]
[13:17] == Gerald [~Gerald@ChatAbout-6733EDAD.dynamic.dsl.as9105.com] has joined #SocialBlade
[13:19] <Wistaro> oki @++
[13:19] <%mcladrifter> ?
[13:20] == MattyBRaps_Philip [~webchat@49E1B157.41994325.DD18F3D.IP] has joined #SocialBlade
[13:20] <MattyBRaps_Philip> hey guys
[13:20] <%mcladrifter> Heyo
[13:20] <driverfilms> lo
[13:20] <MattyBRaps_Philip> what is the purpose of Social Blade??
[13:21] <%mcladrifter> To sell drugs and hookers
[13:21] <driverfilms> exactly what it says on the tin
[13:21] <MattyBRaps_Philip> U hate u
[13:21] <MattyBRaps_Philip> bad influence!
[13:21] <%mcladrifter> But on the side we provide partnership and stats
[13:21] <MattyBRaps_Philip> ok
[13:22] <%mcladrifter> as well as support, education and forums
[13:22] <MattyBRaps_Philip> so how can i get 1000+ views?
[13:22] <driverfilms> by making good content
[13:23] <MattyBRaps_Philip> ok.. so what drugs are u guys do you mean?
[13:23] <%mcladrifter> Dont blaze it, Praise it!
[13:23] == MattyBRaps_Philip [~webchat@49E1B157.41994325.DD18F3D.IP] has left #SocialBlade []
[13:24] <%mcladrifter> kek
[13:24] <driverfilms> plebarian of the day goes to...
[13:26] == mcladrifter [~SKMEDIA@ChatAbout-6733EDAD.dynamic.dsl.as9105.com] has quit [Connection reset by peer]
[13:27] == mcladrifter [~SKMEDIA@ChatAbout-6733EDAD.dynamic.dsl.as9105.com] has joined #SocialBlade
[13:27] == mode/#SocialBlade [+h mcladrifter] by ChanServ
[13:32] == mode/#SocialBlade [+v driverfilms] by mcladrifter
[13:33] == mode/#SocialBlade [+h Gerald] by ChanServ
[13:33] == Gerald has changed nick to Yuudachi
[14:08] * driverfilms farts